{
    "display_name": "Timelines",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "city-unit",
    "version": "1.1.0",
    "homePage": "https://github.com/city-unit/SillyTavern-Timelines"
}
